(.venv) 
smide@MyPC MINGW64 ~/Work/Machine Learning Engineer/Projects/Movie_recommandation/sep25_bmlops_int_movie_reco (eiko_optimize_model_performance)
$  cd C:\\Users\\smide\\Work\\Machine\ Learning\ Engineer\\Projects\\Movie_recommandation\\sep25_bmlops_int_movie_reco ; /usr/bin/env C:\\Users\\smide\\Work\\Machine\ Learning\ Engineer\\Projects\\Movie_recommandation\\sep25_bmlops_int_movie_reco\\.venv\\Scripts\\python.exe c:\\Users\\smide\\.vscode\\extensions\\ms-python.debugpy-2025.14.1-win32-x64\\bundled\\libs\\debugpy\\launcher 64007 -- -m uvicorn src.api.movie_rec_api_and_mlflow_SQL:app --host 127.0.0.1 --port 8000 --reload 
INFO:     Will watch for changes in these directories: ['C:\\Users\\smide\\Work\\Machine Learning Engineer\\Projects\\Movie_recommandation\\sep25_bmlops_int_movie_reco']
INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
INFO:     Started reloader process [4664] using StatReload
INFO:     Started server process [7336]
INFO:     Waiting for application startup.
[champ-store] Loaded champion train_csr from champ_store\champion_train_csr.npz
[champ-store] CSR loaded at startup
Downloading artifacts: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:00<00:00,  6.50it/s]
INFO:     Application startup complete.
INFO:     127.0.0.1:53204 - "GET /docs HTTP/1.1" 200 OK
INFO:     127.0.0.1:53204 - "GET /openapi.json HTTP/1.1" 200 OK

Original df shape: (20000263, 4)
Original df:
    userId  movieId  rating   timestamp
0        1        2     3.5  1112486027
1        1       29     3.5  1112484676
2        1       32     3.5  1112484819
3        1       47     3.5  1112484727
4        1       50     3.5  1112484580
5        1      112     3.5  1094785740
6        1      151     4.0  1094785734
7        1      223     4.0  1112485573
8        1      253     4.0  1112484940
9        1      260     4.0  1112484826
10       1      293     4.0  1112484703
11       1      296     4.0  1112484767
12       1      318     4.0  1112484798
13       1      337     3.5  1094785709
14       1      367     3.5  1112485980
15       1      541     4.0  1112484603
16       1      589     3.5  1112485557
17       1      593     3.5  1112484661
18       1      653     3.0  1094785691
19       1      919     3.5  1094785621

Shape after drop nans: (20000263, 4)
Data after drop nans:
   userId  movieId  rating   timestamp
0       1        2     3.5  1112486027
1       1       29     3.5  1112484676
2       1       32     3.5  1112484819
3       1       47     3.5  1112484727
4       1       50     3.5  1112484580
5       1      112     3.5  1094785740
6       1      151     4.0  1094785734
7       1      223     4.0  1112485573
8       1      253     4.0  1112484940
9       1      260     4.0  1112484826

Data after filtering by threshold 4.0: (9995410, 4)
Data after filtering by threshold 4.0:
    userId  movieId  rating   timestamp
6        1      151     4.0  1094785734
7        1      223     4.0  1112485573
8        1      253     4.0  1112484940
9        1      260     4.0  1112484826
10       1      293     4.0  1112484703
11       1      296     4.0  1112484767
12       1      318     4.0  1112484798
15       1      541     4.0  1112484603
22       1     1036     4.0  1112485480
23       1     1079     4.0  1094785665

Data shape after grouping by latest timestamp: (9995410, 5)
Data after grouping by latest timestamp:
    userId  movieId  rating   timestamp  is_test
6        1      151     4.0  1094785734    False
7        1      223     4.0  1112485573    False
8        1      253     4.0  1112484940    False
9        1      260     4.0  1112484826    False
10       1      293     4.0  1112484703    False
11       1      296     4.0  1112484767    False
12       1      318     4.0  1112484798    False
15       1      541     4.0  1112484603    False
22       1     1036     4.0  1112485480    False
23       1     1079     4.0  1094785665    False

Groupe and transform data ...

Data shape after transform:(9994153, 5)
Data after transform:
    userId  movieId  rating   timestamp  is_test
6        1      151     4.0  1094785734    False
7        1      223     4.0  1112485573    False
8        1      253     4.0  1112484940    False
9        1      260     4.0  1112484826    False
10       1      293     4.0  1112484703    False
11       1      296     4.0  1112484767    False
12       1      318     4.0  1112484798    False
15       1      541     4.0  1112484603    False
22       1     1036     4.0  1112485480    False
23       1     1079     4.0  1094785665    False

Shape of train matrix: (137977, 20720)
Train matrix:
[[1. 1. 1. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 1. 0. ... 0. 0. 0.]
 ...
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 1. ... 0. 0. 0.]]
Shape of test matrix: (137977, 20720)
Test matrix:
[[0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 ...
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]]

Test data entries before masking: 179184

Shape of popular_item_ids is 100

=== Trying: BM25(K1=100, B=0.8, alpha=1.0), ALS(factors=160, reg=0.1, iters=25) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:41<00:00,  1.65s/it]
Evalate metrics...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:13<00:00, 10175.11it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:13<00:00, 10123.74it/s] 
prec_@_k= 0.11019152240179445
map_@_k= 0.037501252930517634

=== Trying: BM25(K1=100, B=1.0, alpha=1.0), ALS(factors=160, reg=0.1, iters=25) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:40<00:00,  1.60s/it]
Evalate metrics...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:13<00:00, 10190.03it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:13<00:00, 9991.93it/s] 
prec_@_k= 0.10969689998274573
map_@_k= 0.03728141004579666

=== Trying: BM25(K1=200, B=0.8, alpha=1.0), ALS(factors=160, reg=0.1, iters=25) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:42<00:00,  1.68s/it]
Evalate metrics...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:13<00:00, 10038.90it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:13<00:00, 9811.97it/s] 
prec_@_k= 0.10975441421751883
map_@_k= 0.037681159818137126

=== Trying: BM25(K1=200, B=1.0, alpha=1.0), ALS(factors=160, reg=0.1, iters=25) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:44<00:00,  1.78s/it]
Evalate metrics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:14<00:00, 9341.24it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:13<00:00, 10388.18it/s] 
prec_@_k= 0.10943233450278944
map_@_k= 0.03707151931029132

=== Trying: BM25(K1=200, B=0.8, alpha=40.0), ALS(factors=128, reg=0.2, iters=25) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:35<00:00,  1.43s/it]
Evalate metrics...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:12<00:00, 10473.26it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:13<00:00, 10415.94it/s] 
prec_@_k= 0.09202277563697014
map_@_k= 0.027687075805858944

=== Trying: BM25(K1=200, B=0.8, alpha=1.0), ALS(factors=128, reg=0.1, iters=25) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:35<00:00,  1.42s/it]
Evalate metrics...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:12<00:00, 10474.61it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:12<00:00, 10468.46it/s] 
prec_@_k= 0.11097371599470869
map_@_k= 0.03740458041774376

=== Trying: BM25(K1=200, B=0.8, alpha=1.0), ALS(factors=128, reg=0.2, iters=25) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:35<00:00,  1.42s/it]
Evalate metrics...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:12<00:00, 10457.83it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:12<00:00, 10434.99it/s] 
prec_@_k= 0.11147984126071203
map_@_k= 0.037828893786079835

=== Trying: BM25(K1=200, B=0.8, alpha=20.0), ALS(factors=256, reg=0.2, iters=25) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [01:06<00:00,  2.66s/it]
Evalate metrics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:14<00:00, 9456.28it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:14<00:00, 9491.49it/s] 
prec_@_k= 0.10485420141485018
map_@_k= 0.03456992190907236

=== Trying: BM25(K1=200, B=0.8, alpha=10.0), ALS(factors=128, reg=0.1, iters=25) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:35<00:00,  1.42s/it]
Evalate metrics...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:13<00:00, 10101.05it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:13<00:00, 10141.57it/s] 
prec_@_k= 0.1020014953701041
map_@_k= 0.03216257020383445

=== Trying: BM25(K1=200, B=0.8, alpha=5.0), ALS(factors=256, reg=0.2, iters=25) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [01:07<00:00,  2.68s/it]
Evalate metrics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:14<00:00, 9392.54it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:14<00:00, 9632.09it/s] 
prec_@_k= 0.10618278023810893
map_@_k= 0.03611252110538831

=== Trying: BM25(K1=200, B=0.8, alpha=40.0), ALS(factors=128, reg=0.1, iters=25) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:36<00:00,  1.47s/it]
Evalate metrics...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:13<00:00, 10326.45it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:12<00:00, 10540.73it/s] 
prec_@_k= 0.09312129752113649
map_@_k= 0.027626658019734733

=== Trying: BM25(K1=200, B=0.8, alpha=40.0), ALS(factors=256, reg=0.1, iters=25) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [01:07<00:00,  2.72s/it]
Evalate metrics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:14<00:00, 9508.29it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:14<00:00, 9567.55it/s] 
prec_@_k= 0.10288146316213263
map_@_k= 0.03393881368938061

=== Trying: BM25(K1=200, B=0.8, alpha=5.0), ALS(factors=128, reg=0.1, iters=25) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:36<00:00,  1.47s/it] 
Evalate metrics...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:13<00:00, 10381.27it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:12<00:00, 10461.36it/s] 
prec_@_k= 0.10510726404785184
map_@_k= 0.03373739569371512

=== Trying: BM25(K1=200, B=0.8, alpha=20.0), ALS(factors=128, reg=0.1, iters=25) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:36<00:00,  1.46s/it] 
Evalate metrics...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:13<00:00, 10219.18it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:13<00:00, 10355.96it/s] 
prec_@_k= 0.09859665267153621
map_@_k= 0.029983452923744564

=== Trying: BM25(K1=200, B=0.8, alpha=10.0), ALS(factors=128, reg=0.2, iters=25) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:37<00:00,  1.48s/it] 
Evalate metrics...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:13<00:00, 10089.70it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:13<00:00, 9910.94it/s]
prec_@_k= 0.10246736067176626
map_@_k= 0.03221572821528194

=== Trying: BM25(K1=200, B=0.8, alpha=1.0), ALS(factors=256, reg=0.2, iters=25) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [01:14<00:00,  2.98s/it]
Evalate metrics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:14<00:00, 9119.49it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:15<00:00, 8995.52it/s]
prec_@_k= 0.10478518433312245
map_@_k= 0.03583908027315082

=== Trying: BM25(K1=200, B=0.8, alpha=1.0), ALS(factors=108, reg=0.15000000000000002, iters=25) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:39<00:00,  1.59s/it]
Evalate metrics...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:13<00:00, 10235.41it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:13<00:00, 10195.29it/s]
prec_@_k= 0.11111175015816414
map_@_k= 0.037499397466436483

=== Trying: BM25(K1=200, B=0.8, alpha=1.0), ALS(factors=108, reg=0.2, iters=25) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:39<00:00,  1.60s/it]
Evalate metrics...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:13<00:00, 10138.58it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:13<00:00, 10164.15it/s]
prec_@_k= 0.11110024731120953
map_@_k= 0.0375100660154458

=== Trying: BM25(K1=200, B=0.8, alpha=1.0), ALS(factors=108, reg=0.25, iters=25) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:39<00:00,  1.57s/it]
Evalate metrics...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:13<00:00, 10307.85it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:13<00:00, 10234.43it/s] 
prec_@_k= 0.11174440674066831
map_@_k= 0.03762886046288192

=== Trying: BM25(K1=200, B=0.8, alpha=1.0), ALS(factors=128, reg=0.15000000000000002, iters=25) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:39<00:00,  1.58s/it]
Evalate metrics...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:13<00:00, 10147.09it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:13<00:00, 10281.53it/s] 
prec_@_k= 0.11122677862771035
map_@_k= 0.037896238845220725

=== Trying: BM25(K1=200, B=0.8, alpha=1.0), ALS(factors=128, reg=0.2, iters=25) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:39<00:00,  1.57s/it]
Evalate metrics...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:13<00:00, 10215.72it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:13<00:00, 10129.17it/s] 
prec_@_k= 0.11049059642261459
map_@_k= 0.037452295384768616

=== Trying: BM25(K1=200, B=0.8, alpha=1.0), ALS(factors=128, reg=0.25, iters=25) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:39<00:00,  1.57s/it]
Evalate metrics...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:13<00:00, 10265.70it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:13<00:00, 10039.60it/s] 
prec_@_k= 0.1110829930407776
map_@_k= 0.0376770659050286

=== Trying: BM25(K1=200, B=0.8, alpha=1.0), ALS(factors=147, reg=0.15000000000000002, iters=25) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:50<00:00,  2.03s/it]
Evalate metrics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:13<00:00, 9955.93it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:13<00:00, 10244.85it/s] 
prec_@_k= 0.11028929660090872
map_@_k= 0.037548351883411324

=== Trying: BM25(K1=200, B=0.8, alpha=1.0), ALS(factors=147, reg=0.2, iters=25) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:52<00:00,  2.09s/it]
Evalate metrics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:13<00:00, 9961.49it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:13<00:00, 10182.39it/s] 
prec_@_k= 0.1099499626157474
map_@_k= 0.037509820156312476

=== Trying: BM25(K1=200, B=0.8, alpha=1.0), ALS(factors=147, reg=0.25, iters=25) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:51<00:00,  2.05s/it]
Evalate metrics...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:13<00:00, 10233.50it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:14<00:00, 9432.58it/s] 
prec_@_k= 0.11080692471386668
map_@_k= 0.03761752431737611
Found best model
Downloading artifacts: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 54.23it/s]

Loaded champ params from best_param.json

Retrain the ALS model with champ parameters:


=== Trying: BM25(K1=50, B=0.8, alpha=1.0), ALS(factors=96, reg=0.125, iters=25) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:34<00:00,  1.37s/it]
Evalate metrics...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:13<00:00, 10252.63it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:13<00:00, 10157.69it/s] 
prec_@_k= 0.11115201012250532
map_@_k= 0.03759855147228688

=== Trying: BM25(K1=50, B=0.8, alpha=1.0), ALS(factors=96, reg=0.125, iters=25) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:32<00:00,  1.29s/it]
Evalate metrics...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:13<00:00, 10371.52it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:12<00:00, 10463.74it/s] 
prec_@_k= 0.11162362684764479
map_@_k= 0.03751678245928331

=== Trying: BM25(K1=50, B=0.8, alpha=1.0), ALS(factors=96, reg=0.125, iters=25) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:32<00:00,  1.29s/it]
Evalate metrics...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:13<00:00, 10132.73it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:13<00:00, 10338.21it/s] 
prec_@_k= 0.11154310691896244
map_@_k= 0.037360935013299255
2025/10/25 21:39:54 WARNING mlflow.models.model: `artifact_path` is deprecated. Please use `name` instead.
2025/10/25 21:39:54 WARNING mlflow.pyfunc: Failed to infer model signature: Type hint <input: <class 'pandas.core.frame.DataFrame'>, output: <class 'pandas.core.frame.DataFrame'>> cannot be used to infer model signature and input example is not provided, model signature cannot be inferred.
Downloading artifacts: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 24.97it/s]
2025/10/25 21:39:54 WARNING mlflow.models.model: Model logged without a signature and input example. Please set `input_example` parameter when logging the model to auto infer the model signature.
🏃 View run train | 2025-10-25 21:39:38 | n_rows=0 at: http://127.0.0.1:5000/#/experiments/1/runs/f4895164fac044799daa42d34b2e99b6
🧪 View experiment at: http://127.0.0.1:5000/#/experiments/1
Registered model 'als_model_versioning' already exists. Creating a new version of this model...
2025/10/25 21:39:59 WARNING mlflow.tracking._model_registry.fluent: Run with id f4895164fac044799daa42d34b2e99b6 has no artifacts at artifact path 'model', registering model based on models:/m-49756abaee924e62a71c7be3ed1acd69 instead
2025/10/25 21:39:59 INFO mlflow.store.model_registry.abstract_store: Waiting up to 300 seconds for model version to finish creation. Model name: als_model_versioning, version 5
Created version '5' of model 'als_model_versioning'.
[champ-store] Saved champion train_csr to champ_store\champion_train_csr.npz
Downloading artifacts: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:43<00:00,  7.26s/it]
INFO:     127.0.0.1:51474 - "POST /train HTTP/1.1" 200 OK
(.venv) 
smide@MyPC MINGW64 ~/Work/Machine Learning Engineer/Projects/Movie_recommandation/sep25_bmlops_int_movie_reco (eiko_optimize_model_performance)