
Loaded champ params from best_param.json

=== Trying: BM25(K1=200, B=0.6, alpha=1.0), ALS(factors=128, reg=0.15, iters=35) ===

Train model...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 35/35 [00:00<00:00, 209.67it/s] 
Evalate metrics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 89/89 [00:00<00:00, 7044.06it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 89/89 [00:00<00:00, 7704.55it/s] 
prec_@_k= 0.10236220472440945
map_@_k= 0.02516274299982165
[champ-store] Saved champion train_csr to champ_store\champion_train_csr.npz
Downloading artifacts: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:01<00:00,  5.02it/s]
INFO:     127.0.0.1:49304 - "POST /train HTTP/1.1" 200 OK

Original df shape: (20000263, 4)
Original df:
    userId  movieId  rating   timestamp
0        1        2     3.5  1112486027
1        1       29     3.5  1112484676
2        1       32     3.5  1112484819
3        1       47     3.5  1112484727
4        1       50     3.5  1112484580
5        1      112     3.5  1094785740
6        1      151     4.0  1094785734
7        1      223     4.0  1112485573
8        1      253     4.0  1112484940
9        1      260     4.0  1112484826
10       1      293     4.0  1112484703
11       1      296     4.0  1112484767
12       1      318     4.0  1112484798
13       1      337     3.5  1094785709
14       1      367     3.5  1112485980
15       1      541     4.0  1112484603
16       1      589     3.5  1112485557
17       1      593     3.5  1112484661
18       1      653     3.0  1094785691
19       1      919     3.5  1094785621

Shape after drop nans: (20000263, 4)
Data after drop nans:
   userId  movieId  rating   timestamp
0       1        2     3.5  1112486027
1       1       29     3.5  1112484676
2       1       32     3.5  1112484819
3       1       47     3.5  1112484727
4       1       50     3.5  1112484580
5       1      112     3.5  1094785740
6       1      151     4.0  1094785734
7       1      223     4.0  1112485573
8       1      253     4.0  1112484940
9       1      260     4.0  1112484826

Data after filtering by threshold 4.0: (9995410, 4)
Data after filtering by threshold 4.0:
    userId  movieId  rating   timestamp
6        1      151     4.0  1094785734
7        1      223     4.0  1112485573
8        1      253     4.0  1112484940
9        1      260     4.0  1112484826
10       1      293     4.0  1112484703
11       1      296     4.0  1112484767
12       1      318     4.0  1112484798
15       1      541     4.0  1112484603
22       1     1036     4.0  1112485480
23       1     1079     4.0  1094785665

Data shape after grouping by latest timestamp: (9995410, 5)
Data after grouping by latest timestamp:
    userId  movieId  rating   timestamp  is_test
6        1      151     4.0  1094785734    False
7        1      223     4.0  1112485573    False
8        1      253     4.0  1112484940    False
9        1      260     4.0  1112484826    False
10       1      293     4.0  1112484703    False
11       1      296     4.0  1112484767    False
12       1      318     4.0  1112484798    False
15       1      541     4.0  1112484603    False
22       1     1036     4.0  1112485480    False
23       1     1079     4.0  1094785665    False

Groupe and transform data ...

Data shape after transform:(9994153, 5)
Data after transform:
    userId  movieId  rating   timestamp  is_test
6        1      151     4.0  1094785734    False
7        1      223     4.0  1112485573    False
8        1      253     4.0  1112484940    False
9        1      260     4.0  1112484826    False
10       1      293     4.0  1112484703    False
11       1      296     4.0  1112484767    False
12       1      318     4.0  1112484798    False
15       1      541     4.0  1112484603    False
22       1     1036     4.0  1112485480    False
23       1     1079     4.0  1094785665    False

Shape of train matrix: (137977, 20720)
Train matrix:
[[1. 1. 1. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 1. 0. ... 0. 0. 0.]
 ...
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 1. ... 0. 0. 0.]]
Shape of test matrix: (137977, 20720)
Test matrix:
[[0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 ...
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]]

Test data entries before masking: 179184
Test data entries after masking: 175410

THe evaluation set includes 98.23 % of the original train/test data.

Shape of popular_item_ids is 100

=== Trying: BM25(K1=50, B=0.6, alpha=1.0), ALS(factors=160, reg=0.1, iters=25) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:55<00:00,  2.21s/it]
Evalate metrics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:14<00:00, 9196.78it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:14<00:00, 9267.29it/s] 
prec_@_k= 0.10997296830965664
map_@_k= 0.03749349764424034

=== Trying: BM25(K1=50, B=0.8, alpha=1.0), ALS(factors=160, reg=0.1, iters=25) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:57<00:00,  2.31s/it]
Evalate metrics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:16<00:00, 8175.98it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:15<00:00, 8785.90it/s] 
prec_@_k= 0.11004773681486167
map_@_k= 0.03734985069169709

=== Trying: BM25(K1=50, B=1.0, alpha=1.0), ALS(factors=160, reg=0.1, iters=25) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:58<00:00,  2.33s/it]
Evalate metrics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:15<00:00, 8561.63it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:15<00:00, 8902.23it/s] 
prec_@_k= 0.10953586012538104
map_@_k= 0.03708413393119117

=== Trying: BM25(K1=100, B=0.6, alpha=1.0), ALS(factors=160, reg=0.1, iters=25) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:56<00:00,  2.25s/it]
Evalate metrics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:15<00:00, 8607.44it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:14<00:00, 9129.65it/s] 
prec_@_k= 0.11007074250877093
map_@_k= 0.037637177854966286

=== Trying: BM25(K1=100, B=0.8, alpha=1.0), ALS(factors=160, reg=0.1, iters=25) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:58<00:00,  2.34s/it]
Evalate metrics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:16<00:00, 8261.40it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:18<00:00, 7408.82it/s] 
prec_@_k= 0.11009374820268017
map_@_k= 0.03773604003205767

=== Trying: BM25(K1=100, B=1.0, alpha=1.0), ALS(factors=160, reg=0.1, iters=25) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [01:02<00:00,  2.50s/it]
Evalate metrics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:16<00:00, 8303.50it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:15<00:00, 8520.60it/s] 
prec_@_k= 0.10985793984011043
map_@_k= 0.036989150844862415

=== Trying: BM25(K1=150, B=0.6, alpha=1.0), ALS(factors=160, reg=0.1, iters=25) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [01:01<00:00,  2.47s/it]
Evalate metrics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:16<00:00, 8140.30it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:16<00:00, 8012.45it/s] 
prec_@_k= 0.11044458503479611
map_@_k= 0.03771595960444529

=== Trying: BM25(K1=150, B=0.8, alpha=1.0), ALS(factors=160, reg=0.1, iters=25) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [01:01<00:00,  2.45s/it]
Evalate metrics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:16<00:00, 8261.39it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:15<00:00, 8667.67it/s] 
prec_@_k= 0.10964513717144993
map_@_k= 0.03743653106434117

=== Trying: BM25(K1=150, B=1.0, alpha=1.0), ALS(factors=160, reg=0.1, iters=25) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [01:04<00:00,  2.56s/it]
Evalate metrics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:17<00:00, 7643.13it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:16<00:00, 8256.79it/s] 
prec_@_k= 0.11056536492781964
map_@_k= 0.03747613400211028

=== Trying: BM25(K1=200, B=0.6, alpha=1.0), ALS(factors=160, reg=0.1, iters=25) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [01:01<00:00,  2.46s/it]
Evalate metrics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:16<00:00, 8425.69it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:16<00:00, 8188.12it/s] 
prec_@_k= 0.11037556795306838
map_@_k= 0.03772337422961975

=== Trying: BM25(K1=200, B=0.8, alpha=1.0), ALS(factors=160, reg=0.1, iters=25) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [01:01<00:00,  2.44s/it]
Evalate metrics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:17<00:00, 7945.49it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:16<00:00, 8323.41it/s] 
prec_@_k= 0.11004198539138436
map_@_k= 0.0376207599693107

=== Trying: BM25(K1=200, B=1.0, alpha=1.0), ALS(factors=160, reg=0.1, iters=25) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:58<00:00,  2.36s/it] 
Evalate metrics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:16<00:00, 8171.34it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:16<00:00, 8155.10it/s] 
prec_@_k= 0.11008224535572554
map_@_k= 0.03693958523878411

=== Trying: BM25(K1=100, B=0.8, alpha=20.0), ALS(factors=192, reg=0.05, iters=35) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 35/35 [01:36<00:00,  2.76s/it] 
Evalate metrics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:16<00:00, 8341.77it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:16<00:00, 8374.18it/s] 
prec_@_k= 0.10256513487088054
map_@_k= 0.0332046704735041

=== Trying: BM25(K1=100, B=0.8, alpha=10.0), ALS(factors=224, reg=0.15, iters=35) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 35/35 [02:12<00:00,  3.79s/it] 
Evalate metrics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:18<00:00, 7520.91it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:18<00:00, 7287.58it/s]
prec_@_k= 0.10553862080865015
map_@_k= 0.034759263064676624

=== Trying: BM25(K1=100, B=0.8, alpha=1.0), ALS(factors=256, reg=0.15, iters=35) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 35/35 [02:28<00:00,  4.24s/it]
Evalate metrics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:18<00:00, 7421.98it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:20<00:00, 6771.74it/s]
prec_@_k= 0.10397998504629896
map_@_k= 0.03586066700737174

=== Trying: BM25(K1=100, B=0.8, alpha=1.0), ALS(factors=96, reg=0.08, iters=20) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:35<00:00,  1.76s/it]
Evalate metrics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:16<00:00, 8226.74it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:15<00:00, 8709.54it/s]
prec_@_k= 0.11111175015816414
map_@_k= 0.03738267303588548

=== Trying: BM25(K1=100, B=0.8, alpha=1.0), ALS(factors=192, reg=0.1, iters=20) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:54<00:00,  2.71s/it]
Evalate metrics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:17<00:00, 7945.92it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:15<00:00, 8671.86it/s]
prec_@_k= 0.10905274055328694
map_@_k= 0.03731126249214411

=== Trying: BM25(K1=100, B=0.8, alpha=5.0), ALS(factors=96, reg=0.15, iters=35) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 35/35 [01:01<00:00,  1.75s/it]
Evalate metrics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:14<00:00, 9062.35it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:15<00:00, 8857.63it/s] 
prec_@_k= 0.1029217231264738
map_@_k= 0.03247929166008644

=== Trying: BM25(K1=100, B=0.8, alpha=5.0), ALS(factors=192, reg=0.1, iters=35) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 35/35 [01:41<00:00,  2.89s/it]
Evalate metrics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:17<00:00, 7887.29it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:17<00:00, 7888.50it/s] 
prec_@_k= 0.10700523379536435
map_@_k= 0.03524318842330839

=== Trying: BM25(K1=100, B=0.8, alpha=5.0), ALS(factors=128, reg=0.08, iters=35) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 35/35 [01:12<00:00,  2.07s/it]
Evalate metrics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:16<00:00, 8331.35it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:15<00:00, 8848.85it/s] 
prec_@_k= 0.1056824063955829
map_@_k= 0.033915617940415296

=== Trying: BM25(K1=100, B=0.8, alpha=20.0), ALS(factors=128, reg=0.15, iters=35) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 35/35 [01:11<00:00,  2.05s/it]
Evalate metrics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:15<00:00, 8474.92it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:15<00:00, 8698.72it/s] 
prec_@_k= 0.09878644964628745
map_@_k= 0.03008455035835135

=== Trying: BM25(K1=100, B=0.8, alpha=5.0), ALS(factors=160, reg=0.2, iters=25) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:59<00:00,  2.37s/it]
Evalate metrics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:15<00:00, 8566.61it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:15<00:00, 8696.87it/s] 
prec_@_k= 0.10574567205383333
map_@_k= 0.03459421818600628

=== Trying: BM25(K1=100, B=0.8, alpha=20.0), ALS(factors=256, reg=0.08, iters=25) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [01:32<00:00,  3.72s/it]
Evalate metrics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:16<00:00, 8022.73it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:16<00:00, 7984.99it/s] 
prec_@_k= 0.10583194340599299
map_@_k= 0.03454411176674657

=== Trying: BM25(K1=100, B=0.8, alpha=1.0), ALS(factors=256, reg=0.08, iters=20) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [01:13<00:00,  3.66s/it]
Evalate metrics...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:17<00:00, 7847.48it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:16<00:00, 8083.69it/s] 
prec_@_k= 0.10444585034796112
map_@_k= 0.035975739748465824

=== Trying: BM25(K1=100, B=0.8, alpha=1.0), ALS(factors=81, reg=0.06, iters=20) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:32<00:00,  1.62s/it]
Evalate metrics...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:12<00:00, 10802.05it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:12<00:00, 10705.97it/s] 
prec_@_k= 0.11026629090699948
map_@_k= 0.036791822081343586

=== Trying: BM25(K1=100, B=0.8, alpha=1.0), ALS(factors=81, reg=0.08, iters=20) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:28<00:00,  1.44s/it]
Evalate metrics...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:13<00:00, 10028.01it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:13<00:00, 10219.35it/s] 
prec_@_k= 0.11004773681486167
map_@_k= 0.03675859622986778

=== Trying: BM25(K1=100, B=0.8, alpha=1.0), ALS(factors=81, reg=0.1, iters=20) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:28<00:00,  1.44s/it]
Evalate metrics...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:12<00:00, 10657.12it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:12<00:00, 10904.94it/s] 
prec_@_k= 0.11061712773911543
map_@_k= 0.03664539265649027

=== Trying: BM25(K1=100, B=0.8, alpha=1.0), ALS(factors=96, reg=0.06, iters=20) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:23<00:00,  1.17s/it]
Evalate metrics...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:12<00:00, 10522.29it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:12<00:00, 10808.53it/s] 
prec_@_k= 0.11132455282682464
map_@_k= 0.037334695614329276

=== Trying: BM25(K1=100, B=0.8, alpha=1.0), ALS(factors=96, reg=0.08, iters=20) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:24<00:00,  1.20s/it]
Evalate metrics...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:13<00:00, 10387.18it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:12<00:00, 10500.92it/s] 
prec_@_k= 0.11143382987289355
map_@_k= 0.037404253500940225

=== Trying: BM25(K1=100, B=0.8, alpha=1.0), ALS(factors=96, reg=0.1, iters=20) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:23<00:00,  1.18s/it]
Evalate metrics...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:12<00:00, 10652.86it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:12<00:00, 10860.68it/s] 
prec_@_k= 0.11155460976591706
map_@_k= 0.03741682865490589

=== Trying: BM25(K1=100, B=0.8, alpha=1.0), ALS(factors=110, reg=0.06, iters=20) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:31<00:00,  1.56s/it]
Evalate metrics...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:12<00:00, 10761.86it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:12<00:00, 10676.83it/s] 
prec_@_k= 0.11138206706159774
map_@_k= 0.037590632857731475

=== Trying: BM25(K1=100, B=0.8, alpha=1.0), ALS(factors=110, reg=0.08, iters=20) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:31<00:00,  1.55s/it]
Evalate metrics...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:12<00:00, 10692.77it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:12<00:00, 10826.48it/s] 
prec_@_k= 0.11116351296945993
map_@_k= 0.03767753308687565

=== Trying: BM25(K1=100, B=0.8, alpha=1.0), ALS(factors=110, reg=0.1, iters=20) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:31<00:00,  1.59s/it]
Evalate metrics...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:12<00:00, 10763.42it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:12<00:00, 10620.41it/s] 
prec_@_k= 0.11152585264853052
map_@_k= 0.03765972586637906
2025/10/23 13:00:52 WARNING mlflow.models.model: `artifact_path` is deprecated. Please use `name` instead.
2025/10/23 13:00:52 WARNING mlflow.pyfunc: Failed to infer model signature: Type hint <input: <class 'pandas.core.frame.DataFrame'>, output: <class 'pandas.core.frame.DataFrame'>> cannot be used to infer model signature and input example is not provided, model signature cannot be inferred.
Downloading artifacts: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 24.25it/s]
2025/10/23 13:00:52 WARNING mlflow.models.model: Model logged without a signature and input example. Please set `input_example` parameter when logging the model to auto infer the model signature.
🏃 View run train | 2025-10-23 13:00:36 | n_rows=0 at: http://127.0.0.1:5000/#/experiments/1/runs/891f3f22433e4378905f2afb2fb7aef7
🧪 View experiment at: http://127.0.0.1:5000/#/experiments/1
Registered model 'als_model_versioning' already exists. Creating a new version of this model...
2025/10/23 13:00:57 WARNING mlflow.tracking._model_registry.fluent: Run with id 891f3f22433e4378905f2afb2fb7aef7 has no artifacts at artifact path 'model', registering model based on models:/m-050b7372c6ad4da4bcecfbf284eb422d instead
2025/10/23 13:00:57 INFO mlflow.store.model_registry.abstract_store: Waiting up to 300 seconds for model version to finish creation. Model name: als_model_versioning, version 4
Created version '4' of model 'als_model_versioning'.
Found best model
Downloading artifacts: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 41.83it/s]

Loaded champ params from best_param.json

=== Trying: BM25(K1=50, B=0.8, alpha=1.0), ALS(factors=136, reg=0.1, iters=25) ===

Train model...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:38<00:00,  1.54s/it]
Evalate metrics...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:12<00:00, 10690.79it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 135538/135538 [00:12<00:00, 10638.99it/s] 
prec_@_k= 0.11118076723989187
map_@_k= 0.03793784475720685
INFO:     127.0.0.1:50755 - "POST /train HTTP/1.1" 200 OK